{
  "name": "smart-css",
  "version": "v1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "istanbul cover --root ./src --hook-run-in-context node_modules/mocha/bin/_mocha -- -R spec",
    "npm prefix": "npm --userconfig=.npmrc"
  },
  "keywords": [
    "css",
    "reactjs",
    "javascript"
  ],
  "author": "hackhat",
  "license": "ISC",
  "dependencies": {
    "coveralls": "^2.11.2",
    "lodash": "^3.3.1",
    "mocha-lcov-reporter": "0.0.2",
    "rcss": "^0.1.4",
    "slick": "^1.12.1",
    "tinycolor2": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackhat/smart-css.git"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}
